<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A313a" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="weatherView" id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCz-RF-xeH">
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ypl-9A-fG6">
                                <fontDescription key="fontDescription" type="system" pointSize="69"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☀️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zIk-vL-0wF">
                                <fontDescription key="fontDescription" type="system" pointSize="160"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCN-3D-no3">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ccl-2t-f7j">
                                <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORU-37-iqN">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6eH-RC-7jL">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zw7-gv-zch">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lkx-hF-KR7">
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="←">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="leftButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="uQ1-TF-EUj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T9C-pK-vWM">
                                <fontDescription key="fontDescription" type="system" pointSize="45"/>
                                <state key="normal" title="→">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rightButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="T2n-4e-jAg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.2461208767361111" green="0.68698459201388884" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6eH-RC-7jL" firstAttribute="leading" secondItem="ORU-37-iqN" secondAttribute="leading" id="5nP-0H-IpT"/>
                            <constraint firstItem="ccl-2t-f7j" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HV0-2I-cLB"/>
                            <constraint firstItem="lkx-hF-KR7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="230" id="IUT-Bo-dL4"/>
                            <constraint firstItem="zIk-vL-0wF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KrI-aG-WVP"/>
                            <constraint firstItem="ccl-2t-f7j" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="LzO-el-G9J"/>
                            <constraint firstItem="ORU-37-iqN" firstAttribute="top" secondItem="CCN-3D-no3" secondAttribute="bottom" constant="30" id="NOO-oO-bTl"/>
                            <constraint firstAttribute="trailing" secondItem="T9C-pK-vWM" secondAttribute="trailing" constant="16" id="REy-vc-4xg"/>
                            <constraint firstItem="iCz-RF-xeH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UsP-Bn-cPt"/>
                            <constraint firstItem="zIk-vL-0wF" firstAttribute="top" secondItem="Ypl-9A-fG6" secondAttribute="bottom" constant="-27" id="X5G-v4-T6m"/>
                            <constraint firstItem="Ypl-9A-fG6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="a0K-Lv-Ime"/>
                            <constraint firstItem="lkx-hF-KR7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="bPx-bE-Wra"/>
                            <constraint firstItem="zw7-gv-zch" firstAttribute="top" secondItem="6eH-RC-7jL" secondAttribute="bottom" constant="8" id="bTY-8O-sh7"/>
                            <constraint firstItem="T9C-pK-vWM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="230" id="c0r-e8-3Gt"/>
                            <constraint firstItem="6eH-RC-7jL" firstAttribute="top" secondItem="ORU-37-iqN" secondAttribute="bottom" constant="8" id="hyW-X5-Rmg"/>
                            <constraint firstItem="iCz-RF-xeH" firstAttribute="top" secondItem="ccl-2t-f7j" secondAttribute="bottom" constant="4" id="iCP-Zn-Cer"/>
                            <constraint firstItem="Ypl-9A-fG6" firstAttribute="top" secondItem="iCz-RF-xeH" secondAttribute="bottom" constant="10" id="j4I-4n-Wqn"/>
                            <constraint firstItem="6eH-RC-7jL" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="nTG-nQ-9Kc"/>
                            <constraint firstItem="zw7-gv-zch" firstAttribute="leading" secondItem="ORU-37-iqN" secondAttribute="leading" id="oW9-o6-Tqj"/>
                            <constraint firstItem="ORU-37-iqN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="uSr-2Z-zZK"/>
                            <constraint firstItem="zw7-gv-zch" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="7" id="vbn-A7-HuW"/>
                            <constraint firstItem="CCN-3D-no3" firstAttribute="top" secondItem="zIk-vL-0wF" secondAttribute="bottom" constant="1" id="wJ9-Va-IMi"/>
                            <constraint firstItem="CCN-3D-no3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wbz-Y3-bAR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="barometricLabel" destination="ORU-37-iqN" id="fIO-xF-P36"/>
                        <outlet property="cityLabel" destination="iCz-RF-xeH" id="gDG-1V-sjI"/>
                        <outlet property="dateLabel" destination="ccl-2t-f7j" id="4zW-FL-GLy"/>
                        <outlet property="humidityLabel" destination="6eH-RC-7jL" id="cjR-8K-Dmu"/>
                        <outlet property="iconLabel" destination="zIk-vL-0wF" id="3xQ-fL-sIe"/>
                        <outlet property="leftButton" destination="lkx-hF-KR7" id="uTD-IQ-XhT"/>
                        <outlet property="rightButton" destination="T9C-pK-vWM" id="Uh4-c7-nrb"/>
                        <outlet property="temperatureLabel" destination="Ypl-9A-fG6" id="Swr-F6-6Ga"/>
                        <outlet property="weatherLabel" destination="CCN-3D-no3" id="gGd-rR-C8E"/>
                        <outlet property="windLabel" destination="zw7-gv-zch" id="KXC-u0-3yz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="136.28185907046478"/>
        </scene>
    </scenes>
</document>
