<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[ViewController setUIWithWeather:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "-[WeatherAPIManager getWeather:success:failure:]:WeatherAPIManager.m">
      </ContextState>
      <ContextState
         contextName = "-[Weather initWithDic:andCity:]:Weather.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController rightButtonPressed:]:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "myForecast.weatherByDay">
            </PersistentString>
            <PersistentString
               value = "myForecast">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[weatherappTests testExample3]:weatherappTests.m">
         <PersistentStrings>
            <PersistentString
               value = "testWeather">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Weather initWithDic:]:Weather.m">
      </ContextState>
      <ContextState
         contextName = "__53-[ViewController locationManager:didUpdateLocations:]_block_invoke_2:ViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "myForecast">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[Forecast initWithDic:]:Forecast.m">
      </ContextState>
      <ContextState
         contextName = "-[ViewController locationManager:didUpdateLocations:]:ViewController.m">
      </ContextState>
      <ContextState
         contextName = "__48-[WeatherAPIManager getWeather:success:failure:]_block_invoke:WeatherAPIManager.m">
      </ContextState>
      <ContextState
         contextName = "-[weatherappTests testExample2]:weatherappTests.m">
         <PersistentStrings>
            <PersistentString
               value = "testWeather">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
